spring.datasource.url=jdbc:postgresql://localhost:5432/relocation_db?createDatabaseIfNotExist=true&userSSL=false&userUnicode=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1
